# campusdriveattendancebyqrcode

davidshimjs-qrcodejs-04f46c6/: index.html  index_mile.html
firebase/: build.gradle
firebase/app/: build.gradle  google-services.json
firebase/app/src/androidTest/java/com/example/jainil/firebase/: ExampleInstrumentedTest.java
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/java/com/example/jainil/firebase/: Artistlist.java  Company.java  MainActivity.java  SignInActivity.java  Teacheroptions.java  User.java  Viewenrolled.java  ViewingData.java  companynamelist.java  enrollment.java  round1resultenterlist.java  round2resultenterlist.java  round3resultenterlist.java  seecompany.java  seeenrolledcompany.java  userenrolllist.java  viewcompanyname.java  viewinguserenrol.java  viewround1resultlist.java  viewround2resultlist.java  viewround3resultlist.java
firebase/app/src/main/res/layout/: activity_main.xml  activity_seecompany.xml  activity_seeenrolledcompany.xml  activity_sign_in.xml  activity_teacheroptions.xml  activity_viewcompanyname.xml  activity_viewenrolled.xml  activity_viewing_data.xml  activity_viewinguserenrol.xml  activity_viewround1resultlist.xml  activity_viewround2resultlist.xml  activity_viewround3resultlist.xml  companyname.xml  listlayout.xml  round1resultenterlist.xml  userenrolllist.xml
firebase/app/src/main/res/menu/: menu_main.xml
firebase/app/src/main/res/values/: strings.xml
firebase/app/src/test/java/com/example/jainil/firebase/: ExampleUnitTest.java
firebase/gradle/wrapper/: gradle-wrapper.properties
