<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:ems="10"
                android:hint="Company location"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="company name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:hint="Company Website"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Company requirements"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:hint="Date of Campus Drive"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="Starting time"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="round 1 location"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="round 1 time"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="round 2 location"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="round 2 time"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="round 3 location"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="round 3 time"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Post Campus Drive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText6" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student View" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher View" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>